PORT=8085
user= "HAMDARDKARACHI"
password= "HUsd12cDB2022Init"
connectString= "172.23.12.221:1521/orcl"


ORADBUSER = <HAMDARDKARACHI>
ORADBPSW = <HUsd12cDB2022Init>
ORADBCONNECTIONSTRING = <172.23.12.221>:1521/<orcl>
